<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Dr.Narayan's Dental Clinic</TITLE>
<STYLE>
H1{text-align:center;color:lime}
H2{color:Aqua}
Body{color:white}
Body{background-color:black}
table{border:solid 3px white}
td{border:solid 2px white}
th{border:solid 2px white}
</STYLE>
<BODY>
<div>
<img src="clinic.jpg" WIDTH = "1400" HEIGHT = 400">
</div>
<H1>Dr.Narayan's Dental Clinic<H1>
<H3>Dr. Narayan's Dental Clinic is known for housing experienced Dentists. Dr.Vibha Narayan and Dr. Vikas Narayan, are well-reputed Dentist, practicing in Delhi. Visit this medical health centre for Dentists recommended by their satisfied patients.Our mission is to blend state-of-the-art medical technology with a dedication to patient welfare & healing to provide you with the best possible health care.</H3>
<H2>Timings</H2>
<TABLE>
<TR>
<TH>TIME</TH><TH>MON</TH><TH>TUE</TH><TH>WED</TH><TH>THU</TH><TH>FRI</TH><TH>SAT</TH><TH>SUN</TH>
</TR>
<TR>
<TD>MORNING</TD><TD>10:00 AM - 01:30 PM</TD><TD>10:00 AM - 01:30 PM</TD><TD>10:00 AM - 01:30 PM</TD><TD>10:00 AM - 01:30 PM</TD><TD>10:00 AM - 01:30 PM</TD><TD>10:00 AM - 01:30 PM</TD><TD>BY APPOINTMENT</TD>
</TR>
<TR>
<TD>AFTERNOON</TD><TD>05:00 PM - 08:30 PM</TD><TD>05:00 PM - 08:30 PM</TD><TD>05:00 PM - 08:30 PM</TD><TD>05:00 PM - 08:30 PM</TD><TD>05:00 PM - 08:30 PM</TD><TD>05:00 PM - 08:30 PM</TD><TD>BY APPOINTMENT</TD>
</TABLE>
<H2>Services Provided</H2>
<OL>
<LI>Dental Surgery
<LI>Oral And Maxillofacial Surgery
<LI>Orthodontic Treatment
<LI>Smile Makeover
<LI>Endosurgery
<LI>Flap Surgery
<LI>Biopsy
<LI>Laser Surgery
<LI>Tooth Extraction
<LI>Artificial Teeth
<LI>Oral Cancer Treatment
</OL>
<P><A HREF = "file:///C:/Users/DELL/Desktop/location.html">LOCATION</A>
</P>
<P><A HREF = "file:///C:/Users/DELL/Desktop/Our%20Team.html">BOOK AN APPOINTMENT</A>
</P>
</BODY>
</HTML>